* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
    .madimi-one-regular {
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .rubik {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .allerta-stencil-regular {
    font-family: "Allerta Stencil", sans-serif;
    font-weight: 400;
    font-style: normal;
}
*/
/* colors */
/* fonts */
/* style start */
body {
  height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.subir {
  height: 40px;
  width: 40px;
  background-color: #915FE8;
  position: fixed;
  bottom: 15px;
  right: 25px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 30px;
  line-height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px #E85FE1;
}

.main {
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  background-color: rgb(241, 229, 250);
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 200px 500px 500px 500px;
  justify-content: center;
}

.main2 {
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  background-color: rgb(241, 229, 250);
  justify-content: center;
  padding: 0px;
}

.main3 {
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  background-color: rgb(241, 229, 250);
  justify-content: center;
  padding: 0px;
}

header {
  background-color: rgb(180, 153, 199);
  border-bottom: 5px solid #BF5FE8;
  align-items: center;
  height: 180px;
  padding-top: 20px;
  padding-bottom: 10px;
  position: fixed;
  z-index: 2;
}
header .logo_father {
  height: 50px;
  display: flex;
  justify-content: center;
}
header .logo_father .logo_son {
  height: 50px;
  text-align: center;
  font-family: "Allerta Stencil", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-left: 10px;
  transition: 0.7s;
}
header .logo_father .logo_son img {
  height: 50px;
  width: 50px;
}
header .logo_father .logo_son a {
  color: black;
  text-transform: uppercase;
  letter-spacing: 3px;
}
header .logo_father .logo_son a span {
  color: #915FE8;
}
header .logo_father .logo_son:hover {
  transform: scale(1.5);
}
header nav {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  display: flex;
  padding-top: 10px;
}
header nav .iz {
  padding-right: 10px;
}
header nav .nav_left {
  display: flex;
  justify-content: flex-end;
  padding-right: 5px;
  list-style: none;
}
header nav .nav_left li {
  transition: 0.1s;
}
header nav .nav_left li a {
  text-align: center;
  color: black;
  text-transform: capitalize;
}
header nav .nav_left li a:hover {
  color: #915FE8;
  text-shadow: 0 0 1px #915FE8;
  transition: 0.3s;
}
header nav .nav_left li:hover {
  transform: scale(1.2);
}
header nav .nav_right {
  display: flex;
  justify-content: flex-start;
  padding-left: 5px;
  list-style: none;
}
header nav .nav_right li {
  transition: 0.1s;
}
header nav .nav_right li a {
  text-align: center;
  color: black;
  text-transform: capitalize;
}
header nav .nav_right li a:hover {
  color: #915FE8;
  text-shadow: 0 0 1px #915FE8;
  transition: 0.3s;
}
header nav .nav_right li:hover {
  transform: scale(1.2);
}
header .sign_in_button {
  display: flex;
  justify-content: center;
}
header .sign_in_button .inscribite {
  color: rgb(241, 229, 250);
  text-align: center;
  padding: 10px 15px;
  border: 1px solid black;
  background-color: #915FE8;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: 0.3s;
}
header .sign_in_button .inscribite:hover {
  box-shadow: 0 0 5px black;
  transform: scale(1.1);
}

@media only screen and (min-width: 760px) {
  header {
    height: 300px;
  }
  header .logo_father {
    height: 100px !important;
  }
  header .logo_father .logo_son {
    font-size: 40px;
    height: 100px !important;
  }
  header .logo_father .logo_son img {
    height: 100px !important;
    width: 100px !important;
  }
  header nav .iz {
    padding-right: 20px;
  }
  header nav li a {
    font-size: 30px;
  }
  header nav .nav_left {
    padding-right: 10px;
  }
  header nav .nav_right {
    padding-left: 10px;
  }
  header .sign_in_button .inscribite {
    margin-top: 10px;
    font-size: 35px;
  }
}
@media only screen and (min-width: 1000px) {
  header {
    height: -moz-fit-content;
    height: fit-content;
    width: 100vw !important;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px;
    margin: 0 !important;
    padding: 0 !important;
  }
  header .logo_father {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  header .logo_father .logo_son {
    font-size: 25px;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  header .logo_father .logo_son img {
    height: 60px !important;
    width: 60px !important;
  }
  header .logo_son:hover {
    transform: scale(1.2) !important;
  }
  header nav {
    justify-content: space-evenly;
    padding-top: 0 !important;
  }
  header nav .iz {
    padding-right: 20px;
  }
  header nav li a {
    font-size: 20px;
  }
  header nav .nav_left {
    justify-content: space-evenly;
    padding: 0;
    margin-bottom: 0;
  }
  header nav .nav_right {
    justify-content: space-evenly;
    padding: 0;
    margin-bottom: 0;
  }
  header .sign_in_button {
    display: grid;
    justify-content: center;
  }
  header .sign_in_button .inscribite {
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 10px;
    font-size: 20px;
  }
}
.box {
  height: 450px;
  margin: 15px 0px 15px 0px;
  padding-bottom: 30px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.378);
  display: flex;
  flex-direction: column;
  justify-content: top;
  transition: all 0.7s;
}
.box .box_content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box .box_content .title_box {
  background-color: #915FE8;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  width: 100%;
}
.box .box_content .title_box h1 {
  color: rgb(241, 229, 250);
  text-transform: capitalize;
}
.box .box_content .title_box:hover {
  transform: scale(1.1);
}
.box .box_content .description {
  padding: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
}
.box .box_content .comenzar_button {
  text-align: center;
  margin-top: 50px;
  padding: 10px 15px;
  border: 1px solid black;
  background-color: #915FE8;
  border-radius: 30px;
  width: 60%;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: 0.3s;
}
.box .box_content .comenzar_button .comenzar {
  color: rgb(241, 229, 250);
}
.box .box_content .comenzar_button:hover {
  box-shadow: 0 0 5px black;
  transform: scale(1.1);
}

@media only screen and (min-width: 760px) {
  .box_content .title_box h1 {
    font-size: 50px;
  }
  .box_content .description {
    font-size: 25px;
  }
  .box_content .comenzar {
    font-size: 25px;
  }
}
@media only screen and (min-width: 1000px) {
  .empty_box {
    grid-area: a1;
  }
  #box_one {
    grid-area: a2;
  }
  #box_two {
    grid-area: a3;
  }
  #box_three {
    grid-area: a4;
  }
  #box_four {
    grid-area: a5;
  }
  .box {
    height: 200px;
    margin: 0px 20px;
  }
  .box .box_content .title_box {
    height: -moz-fit-content;
    height: fit-content;
  }
  .box .box_content .title_box h1 {
    font-size: 25px;
    margin: 0;
    padding: 5px;
    padding-bottom: 7px;
  }
  .box .box_content .description {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    font-size: 13px;
  }
  .box .box_content .comenzar_button {
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }
  .box .box_content .comenzar_button .comenzar {
    font-size: 13px;
  }
}
.about {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 185px 100px 1400px;
}
.about .title_box {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #915FE8;
  padding: 10px;
}
.about .title_box .about_title {
  margin-top: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 400px;
  color: rgb(241, 229, 250);
}
.about .text_box {
  height: 1280px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 229, 250);
  padding-bottom: 20px;
}
.about .text_box .aboutp {
  height: 140px;
  display: flex;
  align-items: center;
  text-align: left;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.about .text_box .aboutp .aboutp_1 {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 0;
}
.about .text_box .aboutp .aboutp_2 {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 0;
}
.about .text_box .aboutp .aboutp_3 {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 0;
}
.about .text_box .aboutp .aboutp_4 {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 0;
}
.about .text_box .img {
  height: 200px;
  border: 1px solid #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .text_box .img1 {
  background-image: url(../media/alejo1.jpg);
}
.about .text_box .img2 {
  background-image: url(../media/alejo2.jpg);
}
.about .text_box .img3 {
  background-image: url(../media/alejo3.jpg);
}
.about .text_box .img4 {
  background-image: url(../media/alejo4.jpg);
}

@media only screen and (min-width: 760px) {
  .about {
    grid-template-rows: 310px 100px 900px;
  }
  .about .text_box {
    height: 900px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 220px);
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .about .text_box .aboutp {
    font-size: 23px;
  }
}
@media only screen and (min-width: 1000px) {
  .about {
    grid-template-rows: 110px 100px 450px;
  }
  .about .text_box {
    height: 450px;
    padding-bottom: 20px;
    margin: 0 5px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 220px);
    align-items: center;
    justify-content: center;
  }
  .about .text_box .aboutp {
    font-size: 15px;
  }
}
.serv {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 185px 100px 1650px;
}
.serv .title_box {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #915FE8;
  padding: 10px;
}
.serv .title_box .serv_title {
  margin-top: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 400px;
  color: rgb(241, 229, 250);
}
.serv .text_box {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 229, 250);
  padding-bottom: 20px;
}
.serv .text_box .serv_txt {
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.serv .text_box .serv_txt h3 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(241, 229, 250);
  background-color: #665FE8;
  padding: 10px 10px;
  border-radius: 40px;
}
.serv .text_box .serv_txt p {
  margin-top: 20px;
  margin-bottom: 0;
  height: -moz-fit-content;
  height: fit-content;
}
.serv .text_box .serv_txt .servp_2 {
  margin-top: 30px;
}
.serv .text_box .img {
  height: 200px;
  border: 1px solid #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.serv .text_box .img1 {
  background-image: url(../media/clases.jpg);
}
.serv .text_box .img2 {
  background-image: url(../media/apoyo.jpg);
}
.serv .text_box .img3 {
  background-image: url(../media/examen.jpg);
}
.serv .text_box .img4 {
  background-image: url(../media/conversation.jpg);
}

@media only screen and (min-width: 760px) {
  .serv {
    grid-template-rows: 310px 100px 900px;
  }
  .serv .text_box {
    height: 900px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 220px);
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .serv .text_box .serv_txt {
    font-size: 23px;
  }
}
@media only screen and (min-width: 1000px) {
  .serv {
    grid-template-rows: 110px 100px 450px;
  }
  .serv .text_box {
    height: 450px;
    padding-bottom: 20px;
    margin: 0 5px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 220px);
    align-items: center;
    justify-content: center;
  }
  .serv .text_box .serv_txt {
    font-size: 15px;
  }
}
.que {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 185px 100px 820px;
}
.que .title_box {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #915FE8;
  padding: 10px;
}
.que .title_box .que_title {
  margin-top: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 400px;
  color: rgb(241, 229, 250);
}
.que .text_box {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(241, 229, 250);
  padding-bottom: 20px;
}
.que .text_box section {
  margin-top: 20px;
  background-color: rgb(241, 229, 250) !important;
}
.que .text_box section .container .fst_box .snd_box p {
  color: #000 !important;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}
.que .text_box section .container .fst_box .snd_box .form_box {
  background-color: #915FE8 !important;
}
.que .text_box section .container .fst_box .snd_box .form_box label {
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  font-weight: 500 !important;
}
.que .text_box section .container .fst_box .snd_box .form_box input {
  font-family: "Rubik", sans-serif;
  background-color: rgb(241, 229, 250);
}
.que .text_box section .container .fst_box .snd_box button {
  background-color: #665FE8;
  border: 1px solid #BF5FE8;
}

@media only screen and (min-width: 760px) {
  .que {
    grid-template-rows: 310px 100px 900px;
  }
  .que .text_box {
    height: 900px;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
  .que .text_box .serv_txt {
    font-size: 23px;
  }
}
@media only screen and (min-width: 1000px) {
  .que {
    grid-template-rows: 110px 100px 800px;
  }
  .que .text_box {
    height: -moz-fit-content;
    height: fit-content;
    padding-bottom: 20px;
    margin: 0 5px;
    align-items: center;
    justify-content: center;
  }
  .que .text_box .serv_txt {
    font-size: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .que {
    grid-template-rows: 110px 100px 900px;
  }
}
.cour {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 185px 100px 1880px;
}
.cour .title_box {
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #915FE8;
}
.cour .title_box .cour_title {
  margin-top: 8px;
  color: rgb(241, 229, 250);
  font-family: "Rubik", sans-serif;
  font-weight: 400px;
}
.cour .text_box {
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: 530px 400px 410px 520px;
  align-items: center;
  background-color: rgb(241, 229, 250);
}
.cour .text_box h3 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  padding: 10px 10px;
  color: rgb(241, 229, 250);
  background-color: #665FE8;
  border-radius: 40px;
  text-transform: uppercase;
  font-weight: 600;
}
.cour .text_box .cour_txt {
  height: -moz-fit-content;
  height: fit-content;
  width: 90%;
  padding: 20px 0;
  border: 7px solid #665FE8;
  border-radius: 20px;
  background-color: rgb(241, 229, 250);
  display: flex;
  flex-flow: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.cour .text_box .cour_txt .cour_sect {
  width: 100%;
  padding-top: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.cour .text_box .cour_txt .cour_sect h4 {
  margin: 0;
}
.cour .text_box .cour_txt .cour_sect ul {
  margin: 0;
  padding: 0;
}
.cour .text_box .cour_txt .cour_sect ul li span {
  color: #E85F8F;
}
.cour .text_box .cour_txt .cour_sect .sub_li {
  font-size: 10px;
  padding-bottom: 10px;
}
.cour .text_box .cour_txt h6 {
  width: 100%;
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 20px;
  padding: 10px 0;
  background-color: #665FE8;
}
.cour .text_box .cour_txt h6 span {
  color: #E85F8F;
}
.cour .text_box .cour_txt .ap_lev {
  margin-top: 10px;
  width: 100%;
}
.cour .text_box .cour_txt .ap_lev h5 {
  margin-bottom: 0;
}
.cour .text_box .cour_txt .ap_lev ul {
  margin: 0;
  padding: 0;
}
.cour .text_box .cour_txt .ap_disclaimer {
  width: 100%;
  margin-top: 10px;
}
.cour .text_box .cour_txt .ap_disclaimer h5 {
  color: rgb(241, 229, 250);
  margin-bottom: 0;
  background-color: #665FE8;
}
.cour .text_box .cour_txt .ap_disclaimer h4 {
  margin-top: 5px;
  margin-bottom: 0;
  padding: 5px 0;
  background-color: #E85F8F;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 800;
}
.cour .text_box .cour_txt .prep_ul {
  margin-top: 10px;
}
.cour .text_box .cour_txt .prep_ul ul {
  padding: 0;
  margin: 0;
}
.cour .text_box .cour_txt .prep_ul ul li {
  font-size: 19px;
  -webkit-text-decoration: underline solid #665FE8;
          text-decoration: underline solid #665FE8;
}
.cour .text_box .cour_txt .conv {
  padding: 0 15px;
}
.cour .text_box .cour_txt .conv p {
  margin-top: 10px;
  margin-bottom: 0;
}
.cour .text_box .cour_txt .conv p span {
  text-transform: uppercase;
  color: #E85F8F;
  font-weight: 800;
}
.cour .text_box .cour_txt .sign_in_button2 {
  margin-top: 25px;
}
.cour .text_box .cour_txt .sign_in_button2 .inscribite2 {
  padding: 10px 15px;
  color: rgb(241, 229, 250);
  background-color: #915FE8;
  border: 1px solid black;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  transition: 0.3s;
}
.cour .text_box .cour_txt .sign_in_button2 .inscribite2:hover {
  box-shadow: 0 0 5px black;
  transform: scale(1.1);
}

@media only screen and (min-width: 760px) {
  .cour {
    grid-template-rows: 310px 100px 1150px;
  }
  .cour .text_box {
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 550px);
    justify-content: center;
    align-items: center;
  }
  .cour .text_box .cour_txt {
    align-self: start;
  }
}
@media only screen and (min-width: 1000px) {
  .cour {
    grid-template-rows: 110px 100px 1150px;
  }
  .cour .text_box {
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 550px);
    justify-content: center;
    align-items: center;
  }
  .cour .text_box .cour_txt {
    align-self: start;
  }
}
footer {
  height: 160px;
  background-color: #915FE8;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
  color: rgb(241, 229, 250);
  border-top: 5px solid #BF5FE8;
}
footer .redes_father {
  height: 64px;
  align-items: center;
}
footer .redes_father .redes_son .redes_txt {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
footer .redes_father .redes_son .red_icon {
  background-color: rgb(241, 229, 250);
  padding: 1px 5px 2px 5px;
  border-radius: 90px;
}
footer .derechos_father {
  height: 64px;
  padding-top: 20px;
}

@media only screen and (min-width: 760px) {
  footer {
    height: 250px;
    padding-top: 28px;
  }
  footer .redes_father {
    height: 106px;
  }
  footer .redes_father .redes_son .redes_txt {
    font-size: 30px;
  }
  footer .redes_father .redes_son .red_icon {
    font-size: 30px;
    padding: 2px 10px 4px 10px;
  }
  footer .derechos_father {
    height: 106px;
    padding-top: 20px;
  }
  footer .derechos_father .derechos_son {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1000px) {
  footer {
    height: 125px;
    width: 100%;
    padding: 0 !important;
    padding-top: 10px !important;
  }
  footer .redes_father {
    height: 53px;
    width: 100%;
  }
  footer .redes_father .redes_son {
    padding-right: 0;
  }
  footer .redes_father .redes_son .redes_txt {
    font-size: 15px;
    margin: 0;
  }
  footer .redes_father .redes_son .red_icon {
    font-size: 15px;
    padding: 1px 5px 2px 5px;
  }
  footer .derechos_father {
    height: 53px;
    width: 100%;
    padding-top: 10px;
  }
  footer .derechos_father .derechos_son {
    font-size: 15px;
    padding-right: 0;
  }
}
@media only screen and (min-width: 760px) {
  .main {
    grid-template-rows: 300px 500px 500px 500px;
  }
}
@media only screen and (min-width: 1000px) {
  .main {
    padding: 0 !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 250px 250px;
    grid-template-areas: "a1 a1" "a2 a3" "a4 a5";
    align-items: center;
  }
}
@media only screen and (min-height: 725px) {
  .main, .main2, .main3 {
    min-height: calc(100% - 125px) !important;
  }
}
@media only screen and (min-height: 725px) and (min-width: 1000px) {
  .main {
    grid-template-rows: 20% 250px 250px !important;
  }
}/*# sourceMappingURL=style.css.map */